# COMMON SETTINGS
PORT = 4000
API_VERSION = v1
PROJECT_NAME = Keval

# JWT TOKEN SETTINGS # EXPIRES_IN TAKES TIME IN MINUTES 1440 = 24 HOURS
JWT_SECRET = iSerioton
EXPIRES_IN = 1440

# MYSQL DB SETTINGS
DB_HOST=localhost
DB_NAME=test
DB_USERNAME=root
DB_PASSWORD=